# NewsTestProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/kpfu/itis/newstestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kpfu/itis/newstestproject/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/ru/kpfu/itis/newstestproject/data/api/: NewsApi.kt
app/src/main/java/ru/kpfu/itis/newstestproject/data/model/: Article.kt  Source.kt
app/src/main/java/ru/kpfu/itis/newstestproject/data/model/pojo/: NewsList.kt  SourceList.kt
app/src/main/java/ru/kpfu/itis/newstestproject/di/component/: AppComponent.kt
app/src/main/java/ru/kpfu/itis/newstestproject/di/factory/: DaggerViewModelFactory.kt  ViewModelFactoryModule.kt
app/src/main/java/ru/kpfu/itis/newstestproject/di/module/: ApplicationModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/ru/kpfu/itis/newstestproject/ui/main/: FragmentHostActivity.kt  FragmentHostModule.kt
app/src/main/java/ru/kpfu/itis/newstestproject/ui/main/builder/: MainBuilder.kt  RootBuilder.kt
app/src/main/java/ru/kpfu/itis/newstestproject/ui/news/: NewsListAdapter.kt  NewsListFragment.kt  NewsListModule.kt  NewsListViewModel.kt  NewsViewModel.kt
app/src/main/java/ru/kpfu/itis/newstestproject/ui/source/: SourceListAdapter.kt  SourceListFragment.kt  SourceListModule.kt  SourceListViewModel.kt  SourceViewModel.kt
app/src/main/java/ru/kpfu/itis/newstestproject/utils/: BindingAdapters.kt  ViewModelKeyAnnotation.kt
app/src/main/java/ru/kpfu/itis/newstestproject/utils/extension/: ViewExtension.kt
app/src/main/res/layout/: activity_fragment_host.xml  fragment_news_list.xml  fragment_source_list.xml  item_news.xml  item_source.xml
app/src/main/res/menu/: menu_fragment_host.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/kpfu/itis/newstestproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
